# SqlObjects

./: .gitignore  KnightMoves.SqlObjects.sln  LICENSE  LICENSE.txt  README.md
KnightMoves.SqlObjects/: KnightMoves.SqlObjects.csproj  KnightMoves.SqlObjects.nuspec  TSQL.cs
KnightMoves.SqlObjects.Tests/: KnightMoves.SqlObjects.Tests.csproj  TestHelper.cs
KnightMoves.SqlObjects.Tests/SqlCode.Security.Tests/: SQLInjectionSignatureChecker_Tests.cs  SQLSecurityFilter_Tests.cs
KnightMoves.SqlObjects.Tests/SqlCode.Security.Tests/SqlInjectionSignatureRules/: SQLInjBetweenRule_Tests.cs  SQLInjCommentRule_Tests.cs  SQLInjExecRule_Tests.cs  SQLInjLikeRule_Tests.cs  SQLInjORRule_Tests.cs  SQLInjOperatorRule_Tests.cs  SQLInjSelectRule_Tests.cs  SQLInjSemiColonRule_Tests.cs  SQLInjSysProcRule_Tests.cs  SQLInjUnionRule_Tests.cs
KnightMoves.SqlObjects.Tests/SqlCode.Security.Tests/SqlSecurityFilterRule.Tests/: SQLValidBooleanRule_Tests.cs  SQLValidGuidRule_Tests.cs  SQLValidNumericRule_Tests.cs  SQLValidStringRule_Tests.cs
KnightMoves.SqlObjects.Tests/SqlCode.TSQL.Tests/: TSQLBasicCondition_Tests.cs  TSQLBetweenCondition_Tests.cs  TSQLCalculation_Tests.cs  TSQLCaseWhen_Tests.cs  TSQLCase_Tests.cs  TSQLColumn_Tests.cs  TSQLComment_Tests.cs  TSQLConditionGroup_Tests.cs  TSQLDataType_Tests.cs  TSQLFuncAbs_Tests.cs  TSQLFuncAvg_Tests.cs  TSQLFuncCeiling_Tests.cs  TSQLFuncCount_Tests.cs  TSQLFuncDateAdd_Tests.cs  TSQLFuncDateDiff_Tests.cs  TSQLFuncDateName_Tests.cs  TSQLFuncDatePart_Tests.cs  TSQLFuncDay_Tests.cs  TSQLFuncFloor_Tests.cs  TSQLFuncGetDate_Tests.cs  TSQLFuncIsNull_Tests.cs  TSQLFuncMax_Tests.cs  TSQLFuncMin_Tests.cs  TSQLFuncMonth_Tests.cs  TSQLFuncSum_Tests.cs  TSQLFuncYear_Tests.cs  TSQLGroupBy_Tests.cs  TSQLHaving_Tests.cs  TSQLInListCondition_Tests.cs  TSQLLikeCondition_Tests.cs  TSQLLiteral_Tests.cs  TSQLOrderByExpression_Tests.cs  TSQLOrderBy_Tests.cs  TSQLParameter_Tests.cs  TSQLSelect_Tests.cs  TSQLUpdate_Tests.cs  TSQLWhereClause_Tests.cs  TSQL_Tests.cs
KnightMoves.SqlObjects.Tests/SqlCode.TSQL.Tests/Fluent/: FluentApi_AdHoc_Tests.cs  FluentApi_BasicSelect_Tests.cs  FluentApi_Between_Tests.cs  FluentApi_Build_Tests.cs  FluentApi_Calc_Tests.cs  FluentApi_Case_IsEqualTo_Tests.cs  FluentApi_Case_IsGreaterThanOrEqualTo_Tests.cs  FluentApi_Case_IsGreaterThan_Tests.cs  FluentApi_Case_IsLessThanOrEqualTo_Tests.cs  FluentApi_Case_IsLessThan_Tests.cs  FluentApi_Case_IsNotEqualTo_Tests.cs  FluentApi_Case_Tests.cs  FluentApi_Columns_Tests.cs  FluentApi_Comment_Tests.cs  FluentApi_ConditionScope_Tests.cs  FluentApi_Delete_Tests.cs  FluentApi_From_Tests.cs  FluentApi_Function_Tests.cs  FluentApi_GroupBy_Tests.cs  FluentApi_Having_Tests.cs  FluentApi_InList_Tests.cs  FluentApi_Insert_Tests.cs  FluentApi_Join_Tests.cs  FluentApi_Like_Tests.cs  FluentApi_Ops_IsEqualTo_Tests.cs  FluentApi_Ops_IsGreaterThanOrEqualTo_Tests.cs  FluentApi_Ops_IsGreaterThan_Tests.cs  FluentApi_Ops_IsLessThanOrEqualTo_Tests.cs  FluentApi_Ops_IsLessThan_Tests.cs  FluentApi_Ops_IsNotEqualTo_Tests.cs  FluentApi_Ops_NullCheck_Tests.cs  FluentApi_OrderBy_Tests.cs  FluentApi_SubQuery_Tests.cs  FluentApi_Union_Tests.cs  FluentApi_Update_Tests.cs  FluentApi_Where_Tests.cs  FluentApi_With_Tests.cs
KnightMoves.SqlObjects.Tests/SqlCode.Tests/: SqlStatementTests.cs
KnightMoves.SqlObjects.Tests/SqlCode.Tests/Extensions/: StringExtensions_Tests.cs
KnightMoves.SqlObjects/SqlCode/: AnsiSqlDataType.cs  SqlDataType.cs  SqlStatement.cs
KnightMoves.SqlObjects/SqlCode.Security/: SQLInjectionSignatureChecker.cs  SQLSecurityFactory.cs  SQLSecurityFilter.cs
KnightMoves.SqlObjects/SqlCode.TSQL/: TSQLComment.cs  TSQLDataType.cs  TSQLDelete.cs  TSQLFrom.cs  TSQLGroupBy.cs  TSQLHaving.cs  TSQLInnerJoin.cs  TSQLInsert.cs  TSQLLeftJoin.cs  TSQLOrderBy.cs  TSQLRightJoin.cs  TSQLScript.cs  TSQLSelect.cs  TSQLStatement.cs  TSQLUnion.cs  TSQLUpdate.cs  TSQLWhereClause.cs
docs/: advanced-concepts.rst  (+26 more)
(+317 files in other folders)
